comment:
  image:
    repository: kovtalex/comment
    tag: logging
  service:
    externalPort: 9292

post:
  image:
    repository: kovtalex/post
    tag: logging
  service:
    externalPort: 5000

ui:
  image:
    repository: kovtalex/ui
    tag: logging
  service:
    externalPort: 9292

mongodb:
  usePassword: false
