USER_NAME=kovtalex
DB_VER=3.2
UI_VER=logging
POST_VER=logging
COMMENT_VER=logging
PROMETHEUS_VER=latest
MONGODB_EXPORTER_VER=0.10.0
NODE_EXPORTER_VER=v0.18.1
CLOUDPROBER_VER=v0.10.5
CADVISOR_VER=v0.33.0
GRAFANA_VER=6.5.2
ALERTMANAGER_VER=latest
TRICKSTER_VER=latest
FLUENTD_VER=latest
ZIPKIN_VER=latest
ELASTICSEARCH_VER=7.5.0
KIBANA_VER=7.5.0
UI_PORT=9292
APP_PORT=9292
COMPOSE_PROJECT_NAME=reddit
ZIPKIN_ENABLED=true
