USER_NAME=kovtalex
DB_VER=3.2
UI_VER=latest
POST_VER=latest
COMMENT_VER=latest
PROMETHEUS_VER=latest
MONGODB_EXPORTER_VER=0.10.0
NODE_EXPORTER_VER=v0.18.1
CLOUDPROBER_VER=v0.10.5
UI_PORT=9292
APP_PORT=9292
COMPOSE_PROJECT_NAME=reddit
